api/spec_visioncontroller.yaml (before)
info:
  description: The API of the Mujin vision client. Used for client generation.
include:
- mujinrepo:mujinvisionmanager.schema.visionTaskParametersSchema
- mujinrepo:mujinvisionmanager.schema.sensorSelectionInfosSchema
- mujinrepo:mujinvisionmanager.schema.detectionParametersSchema
- mujinrepo:mujinvisionmanager.schema.pointCloudFilteringParametersSchema
- mujinrepo:mujincommon.schema.profileMapSchema
- components.yaml
mujinapi: 0.0.1
services:
  # GetPublishedState: {}  # Subscription
  GetPublishedStateService:  # Config
    x-usesConfigSocket: true
    parameters:
      timeout:
        type: integer      
  Ping:  # Config
    x-usesConfigSocket: true
    parameters:
      timeout:
        type: integer
  SetLogLevel:  # Config
    description: Sets the log level for the visionmanager.
    x-usesConfigSocket: true
    parameters:
      componentLevels:
        required: true
        type: object
        description: A dictionary of component names and their respective log levels.
  Cancel:
    description: Cancels the current command.
    x-usesConfigSocket: true
    parameters: {}
  Quit:
    description: Quits the visionmanager.
    x-usesConfigSocket: true
    parameters: {}
  GetTaskStateService:
    description: Gets the task state of the visionmanager.
    x-usesConfigSocket: true
    parameters: {}
    returns:
      type: object
      properties:
        taskParameters:
          description: describes the task specific parameters if present, eg. detection params, execution verification params..
          type: object
        initializeTaskMS:
          description: timestamp at which the task was received and initialized , in ms (linux epoch)
          type: integer
        isStopTask:
          description: True if task is currently running
          type: boolean
        scenepk:
          description: scene file name
          type: string
        taskId:
          description: the taskId for which the status was requested
          type: string
        taskStatus:
          description: status of the task
          type: string
        taskStatusMessage:
          description: describes the task status
          type: string
        taskType:
          description: the taskType for which the status was requested
          type: string
  GetVisionStatistics:
    description: Gets the latest vision stats.
    parameters:
      cycleIndex:
        $merge: '#/mujinvisionmanager.schema.detectionParametersSchema/detectionParametersSchema/properties/cycleIndex'
      taskId:
        type: string
        description: If specified, the taskId to retrieve the detected objects from.
      taskType:
          description: the taskType for which the status was requested
          type: string
    returns:
      type: object
      description: a list of all currently active vision task statistics. Each task statistics have the following structure
      properties:
        cycleIndex:
          $merge: '#/mujinvisionmanager.schema.detectionParametersSchema/detectionParametersSchema/properties/cycleIndex'
        taskId:
          type: string
          description: If specified, the taskId to retrieve the detected objects from.
        taskType: # TODO(felixvd): Add enum
          type: string
          description: If specified, the task type to retrieve the detected objects from.
        taskStartTimeMS:
          type: integer
          description:
        totalDetectionTimeMS:
          type: integer
          description:
        totalDetectionCount:
          type: integer
          description:
        totalGetImagesCount:
          type: integer
          description:
        targetURIs:
          type: integer
          description:
        detectionHistory:
          type: array
          description:
  GetLatestDetectedObjects:
    description: Gets the latest detected objects.
    parameters:
      cycleIndex:
        $merge: '#/mujinvisionmanager.schema.detectionParametersSchema/detectionParametersSchema/properties/cycleIndex'
      taskId:
        type: string
        description: If specified, the taskId to retrieve the detected objects from.
      taskType:
          description: the taskType for which the status was requested
          type: string
    returns:
      type: object
      description: a list of the latest detection results, having the structure
      properties:
        cycleIndex:
          $merge: '#/mujinvisionmanager.schema.detectionParametersSchema/detectionParametersSchema/properties/cycleIndex'
        detectedObjects:
          type: array
        detectionResultState:
          type: object
        imageEndTimeStampMS:
          type: integer
        imageStartTimestampMS:
          type: integer
        locationName:
          type: string
        pointCloudId:
          type: string
        resultTimestampMS:
          type: integer
        sensorSelectionInfos:
          type: array
        statsUID:
          type: string
        targetUpdateName:
          type: string
        taskId:
          type: string
  GetLatestDetectionResultImages:
    description: Gets the latest detected result images.
    parameters:
      newerthantimestamp:
        type: bool
        description: If specified, starttimestamp of the image must be newer than this value in milliseconds.
      metadataOnly:
        type: bool
        description: 'Default: False'
      sensorSelectionInfos:
        type: array
      taskId:
        type: string
        description: If specified, the taskId to retrieve the detected objects from.
      taskType:
          description: the taskType for which the status was requested
          type: string
      cycleIndex:
        $merge: '#/mujinvisionmanager.schema.detectionParametersSchema/detectionParametersSchema/properties/cycleIndex'
    returns:
      type: string
      description: raw image data
  GetDetectionHistory:
    description: Gets detection result with given timestamp (sensor time)
    parameters:
      timestamp:
        required: true
        type: integer
        description: unix timestamp in milliseconds
    returns:
      type: string
      description: binary blob of detection data
  StopTask:
    description: Stops a set of tasks that meet the filter criteria
    parameters:
      taskTypes:
        type: array
        description: If specified, a list of task types to stop
        items:
          description: the taskType for which the status was requested
          type: string
      waitForStop:
        type: bool
        description: If True, then wait for task to stop, otherwise just trigger it to stop, but do not wait
      removeTask:
        type: bool
        description: If True, then remove the task from being tracked by the vision manager and destroy all its resources. Will wait for the task to end before returning.
      taskId:
        type: string
        description: If specified, the specific taskId to stop
      taskType:
          description: the taskType for which the status was requested
          type: string
      cycleIndex:
        $merge: '#/mujinvisionmanager.schema.detectionParametersSchema/detectionParametersSchema/properties/cycleIndex'
    returns:
      type: object
      properties:
        isStopped:
          type: boolean
          description: true, if the specific taskId or set of tasks with a specific taskType(s) is stopped
  ResumeTask:
    description: Resumes a set of tasks that meet the filter criteria
    parameters:
      taskTypes:
        type: array
        description: If specified, a list of task types to resume
        items:
          description: the taskType for which the status was requested
          type: string
      waitForStop:
        type: bool
        description: DEPRECATED. This is unused.
      taskId:
        type: string
        description: If specified, the specific taskId to resume
      taskType:
        description: the taskType for which the status was requested
        type: string
      cycleIndex:
        $merge: '#/mujinvisionmanager.schema.detectionParametersSchema/detectionParametersSchema/properties/cycleIndex'
    returns:
      type: object
      properties:
        taskIds:
          type: array
          description: list of taskIds that have been resumed
  StartObjectDetectionTask:
    description: Starts detection thread to continuously detect objects. the vision server will send detection results directly to mujin controller.
    parameters:
      systemState:
        $merge: '#/mujincommon.schema.profileMapSchema/profileSelectorSchema'
    returns:
      type: object
      properties:
        taskId:
          type: string
          description: taskId created
  StartContainerDetectionTask:
    description: Starts container detection thread to continuously detect a container. the vision server will send detection results directly to mujin controller.
    parameters:
      systemState:
        $merge: '#/mujincommon.schema.profileMapSchema/profileSelectorSchema'
    returns:
      type: object
      properties:
        taskId:
          type: string
          description: taskId created
  StartVisualizePointCloudTask:
    description: Start point cloud visualization thread to sync camera info from the mujin controller and send the raw camera point clouds to mujin controller
    parameters:
      systemState:
        $merge: '#/mujincommon.schema.profileMapSchema/profileSelectorSchema'
    returns:
      type: object
      properties:
        taskId:
          type: string
          description: taskId created

api/spec_visioncontroller.yaml (after)
info:
  description: The API of the Mujin vision client. Used for client generation.
include:
- mujinrepo:mujinvisionmanager.schema.visionTaskParametersSchema
- mujinrepo:mujinvisionmanager.schema.sensorSelectionInfosSchema
- mujinrepo:mujinvisionmanager.schema.detectionParametersSchema
- mujinrepo:mujinvisionmanager.schema.pointCloudFilteringParametersSchema
- mujinrepo:mujincommon.schema.profileMapSchema
- components.yaml
mujinapi: 0.0.1
services:
  # GetPublishedState: {}  # Subscription
  GetPublishedStateService:  # Config
    x-usesConfigSocket: true
  Ping:  # Config
    x-usesConfigSocket: true
  SetLogLevel:  # Config
    description: Sets the log level for the visionmanager.
    x-usesConfigSocket: true
    parameters:
      componentLevels:
        required: true
        type: object
        description: A dictionary of component names and their respective log levels.
  Cancel:
    description: Cancels the current command.
    x-usesConfigSocket: true
    parameters: {}
  Quit:
    description: Quits the visionmanager.
    x-usesConfigSocket: true
    parameters: {}
  GetTaskStateService:
    description: Gets the task state of the visionmanager.
    x-usesConfigSocket: true
    parameters: {}
    returns:
      type: object
      properties:
        taskParameters:
          description: describes the task specific parameters if present, eg. detection params, execution verification params..
          type: object
        initializeTaskMS:
          description: timestamp at which the task was received and initialized , in ms (linux epoch)
          type: integer
        isStopTask:
          description: True if task is currently running
          type: boolean
        scenepk:
          description: scene file name
          type: string
        taskId:
          description: the taskId for which the status was requested
          type: string
        taskStatus:
          description: status of the task
          type: string
        taskStatusMessage:
          description: describes the task status
          type: string
        taskType:
          description: the taskType for which the status was requested
          type: string
  GetVisionStatistics:
    description: Gets the latest vision stats.
    parameters:
      cycleIndex:
        $merge: '#/mujinvisionmanager.schema.detectionParametersSchema/detectionParametersSchema/properties/cycleIndex'
      taskId:
        type: string
        description: If specified, the taskId to retrieve the detected objects from.
      taskType:
          description: the taskType for which the status was requested
          type: string
    returns:
      type: object
      description: a list of all currently active vision task statistics. Each task statistics have the following structure
      properties:
        cycleIndex:
          $merge: '#/mujinvisionmanager.schema.detectionParametersSchema/detectionParametersSchema/properties/cycleIndex'
        taskId:
          type: string
          description: If specified, the taskId to retrieve the detected objects from.
        taskType: # TODO(felixvd): Add enum
          type: string
          description: If specified, the task type to retrieve the detected objects from.
        taskStartTimeMS:
          type: integer
          description:
        totalDetectionTimeMS:
          type: integer
          description:
        totalDetectionCount:
          type: integer
          description:
        totalGetImagesCount:
          type: integer
          description:
        targetURIs:
          type: integer
          description:
        detectionHistory:
          type: array
          description:
  GetLatestDetectedObjects:
    description: Gets the latest detected objects.
    parameters:
      cycleIndex:
        $merge: '#/mujinvisionmanager.schema.detectionParametersSchema/detectionParametersSchema/properties/cycleIndex'
      taskId:
        type: string
        description: If specified, the taskId to retrieve the detected objects from.
      taskType:
          description: the taskType for which the status was requested
          type: string
    returns:
      type: object
      description: a list of the latest detection results, having the structure
      properties:
        cycleIndex:
          $merge: '#/mujinvisionmanager.schema.detectionParametersSchema/detectionParametersSchema/properties/cycleIndex'
        detectedObjects:
          type: array
        detectionResultState:
          type: object
        imageEndTimeStampMS:
          type: integer
        imageStartTimestampMS:
          type: integer
        locationName:
          type: string
        pointCloudId:
          type: string
        resultTimestampMS:
          type: integer
        sensorSelectionInfos:
          type: array
        statsUID:
          type: string
        targetUpdateName:
          type: string
        taskId:
          type: string
  GetLatestDetectionResultImages:
    description: Gets the latest detected result images.
    parameters:
      newerthantimestamp:
        type: bool
        description: If specified, starttimestamp of the image must be newer than this value in milliseconds.
      metadataOnly:
        type: bool
        description: 'Default: False'
      sensorSelectionInfos:
        type: array
      taskId:
        type: string
        description: If specified, the taskId to retrieve the detected objects from.
      taskType:
          description: the taskType for which the status was requested
          type: string
      cycleIndex:
        $merge: '#/mujinvisionmanager.schema.detectionParametersSchema/detectionParametersSchema/properties/cycleIndex'
    returns:
      type: string
      description: raw image data
  GetDetectionHistory:
    description: Gets detection result with given timestamp (sensor time)
    parameters:
      timestamp:
        required: true
        type: integer
        description: unix timestamp in milliseconds
    returns:
      type: string
      description: binary blob of detection data
  StopTask:
    description: Stops a set of tasks that meet the filter criteria
    parameters:
      taskTypes:
        type: array
        description: If specified, a list of task types to stop
        items:
          description: the taskType for which the status was requested
          type: string
      waitForStop:
        type: bool
        description: If True, then wait for task to stop, otherwise just trigger it to stop, but do not wait
      removeTask:
        type: bool
        description: If True, then remove the task from being tracked by the vision manager and destroy all its resources. Will wait for the task to end before returning.
      taskId:
        type: string
        description: If specified, the specific taskId to stop
      taskType:
          description: the taskType for which the status was requested
          type: string
      cycleIndex:
        $merge: '#/mujinvisionmanager.schema.detectionParametersSchema/detectionParametersSchema/properties/cycleIndex'
    returns:
      type: object
      properties:
        isStopped:
          type: boolean
          description: true, if the specific taskId or set of tasks with a specific taskType(s) is stopped
  ResumeTask:
    description: Resumes a set of tasks that meet the filter criteria
    parameters:
      taskTypes:
        type: array
        description: If specified, a list of task types to resume
        items:
          description: the taskType for which the status was requested
          type: string
      waitForStop:
        type: bool
        description: DEPRECATED. This is unused.
      taskId:
        type: string
        description: If specified, the specific taskId to resume
      taskType:
        description: the taskType for which the status was requested
        type: string
      cycleIndex:
        $merge: '#/mujinvisionmanager.schema.detectionParametersSchema/detectionParametersSchema/properties/cycleIndex'
    returns:
      type: object
      properties:
        taskIds:
          type: array
          description: list of taskIds that have been resumed
  StartObjectDetectionTask:
    description: Starts detection thread to continuously detect objects. the vision server will send detection results directly to mujin controller.
    parameters:
      systemState:
        $merge: '#/mujincommon.schema.profileMapSchema/profileSelectorSchema'
        required: false
    returns:
      type: object
      properties:
        taskId:
          type: string
          description: taskId created
  StartContainerDetectionTask:
    description: Starts container detection thread to continuously detect a container. the vision server will send detection results directly to mujin controller.
    parameters:
      systemState:
        $merge: '#/mujincommon.schema.profileMapSchema/profileSelectorSchema'
        required: false
    returns:
      type: object
      properties:
        taskId:
          type: string
          description: taskId created
  StartVisualizePointCloudTask:
    description: Start point cloud visualization thread to sync camera info from the mujin controller and send the raw camera point clouds to mujin controller
    parameters:
      systemState:
        $merge: '#/mujincommon.schema.profileMapSchema/profileSelectorSchema'
        required: false
    returns:
      type: object
      properties:
        taskId:
          type: string
          description: taskId created

api/spec_visioncontroller.yaml (diff)
@@ -12,14 +12,8 @@ services:
   # GetPublishedState: {}  # Subscription
   GetPublishedStateService:  # Config
     x-usesConfigSocket: true
-    parameters:
-      timeout:
-        type: integer      
   Ping:  # Config
     x-usesConfigSocket: true
-    parameters:
-      timeout:
-        type: integer
   SetLogLevel:  # Config
     description: Sets the log level for the visionmanager.
     x-usesConfigSocket: true
@@ -239,6 +233,7 @@ services:
     parameters:
       systemState:
         $merge: '#/mujincommon.schema.profileMapSchema/profileSelectorSchema'
+        required: false
     returns:
       type: object
       properties:
@@ -250,6 +245,7 @@ services:
     parameters:
       systemState:
         $merge: '#/mujincommon.schema.profileMapSchema/profileSelectorSchema'
+        required: false
     returns:
       type: object
       properties:
@@ -261,6 +257,7 @@ services:
     parameters:
       systemState:
         $merge: '#/mujincommon.schema.profileMapSchema/profileSelectorSchema'
+        required: false
     returns:
       type: object
       properties:
